# lookieloo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lookieloo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lookieloo/: MainActivity.kt
app/src/main/java/com/lookieloo/model/: AddressType.kt  Bounds.kt  GeocodingResult.kt  Geometry.kt  LocationType.kt  Loo.kt  LooCreateRequest.kt  LooLocationRequest.kt  PlusCode.kt
app/src/main/java/com/lookieloo/network/: LooService.kt
app/src/main/java/com/lookieloo/ui/behaviors/: BetterSheetBehavior.kt  CollapseBehavior.kt  LockableBottomSheet.kt
app/src/main/java/com/lookieloo/ui/create/: CreateFragment.kt  CreateFragmentV2.kt  CreateState.kt  CreateStateV2.kt  CreateTextInputRow.kt  CreateViewModel.kt  CreateViewModelV2.kt  Extensions.kt  LocationSelectFragment.kt
app/src/main/java/com/lookieloo/ui/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/lookieloo/ui/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  LatLngAdapter.kt  PlacePredictionAdapter.kt  SharedViewModel.kt
app/src/main/java/com/lookieloo/ui/loo/: LooFragment.kt  LooInfoWindowAdapter.kt
app/src/main/java/com/lookieloo/ui/menu/: AdvancedFabMenu.kt  MenuInterface.kt
app/src/main/java/com/lookieloo/ui/model/: CustomSnappingCarousel.kt  FilterCallbacks.kt  FilterModel.kt  FilterType.kt  FiltersModel.kt  LooModel.kt
app/src/main/java/com/lookieloo/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/lookieloo/ui/settings/: AppearancePreferencesFragment.kt  PreferencesFragment.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/lookieloo/ui/shared/: BindingAdapters.kt  EpoxyDataBindingConfig.kt  Extensions.kt  KotlinEpoxyHolder.kt  MavericksEpoxyController.kt  RequestCodes.kt  TestData.kt
app/src/main/java/com/lookieloo/utils/: BindingAdapters.kt  EpoxyDataBindingConfig.kt  Extensions.kt  KotlinEpoxyHolder.kt  MavericksEpoxyController.kt  RequestCodes.kt  TestData.kt  Utils.kt
app/src/main/res/color/: selector_filter_button.xml  selector_filter_icon.xml
app/src/main/res/drawable/: ic_icons8_assistive_technology_50.xml  ic_icons8_baby_50.xml  ic_icons8_broom_50.xml  ic_icons8_padlock_50.xml  ic_icons8_soap_dispenser_50.xml  ic_icons8_stroller_50.xml  ic_icons8_toilet_50.xml  ic_icons8_toilet_paper_50.xml  ic_launcher_tp.xml  ic_toilet_paper.xml
app/src/main/res/drawable-v24/: ic_launcher_bg_foreground.xml
app/src/main/res/layout/: activity_main.xml  button_filters.xml  card_loo_detail.xml  create_bottom_sheet.xml  detail_bottom_sheet.xml  e_filter.xml  e_loo_detail.xml  e_text_input_row.xml  epoxy_back_button.xml  epoxy_bottom_anchor_button_full.xml  epoxy_button_outlined.xml  epoxy_create_section_header.xml  epoxy_empty_space.xml  epoxy_mapview_static.xml  fragment_create.xml  fragment_create_location_select.xml  fragment_create_v2.xml  fragment_filter.xml  fragment_home.xml  fragment_settings.xml  map_marker_loo.xml  place_prediction_item.xml  test_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bg.xml
app/src/main/res/navigation/: bottom_navigation.xml  main_navigation.xml
app/src/main/res/raw/: simple_map.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_bg_background.xml  ic_launcher_tp_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: appearance_preferences.xml  user_preferences.xml
app/src/test/java/com/lookieloo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
