<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_navigation"
	app:startDestination="@id/homeFragment">

	<fragment
		android:id="@+id/homeFragment"
		android:name="com.lookieloo.ui.home.HomeFragment"
		tools:layout="@layout/fragment_home"
		android:label="HomeFragment" >
	</fragment>

	<fragment
		android:id="@+id/filterFragment"
		android:name="com.lookieloo.ui.filter.FilterFragment"
		tools:layout="@layout/fragment_filter"
		android:label="FilterFragment" />

	<fragment
		android:id="@+id/createLooFragment"
		android:name="com.lookieloo.ui.create.CreateFragment"
		tools:layout="@layout/fragment_create"
		android:label="CreateLooFragment" />

	<fragment
		android:id="@+id/searchFragment"
		android:name="com.lookieloo.ui.search.SearchFragment"
		tools:layout="@layout/fragment_search"
		android:label="SearchFragment" />

	<fragment
		android:id="@+id/settingsFragment"
		android:name="com.lookieloo.ui.settings.SettingsFragment"
		tools:layout="@layout/fragment_settings"
		android:label="SettingsFragment" />

</navigation>
