<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_navigation"
	app:startDestination="@id/homeFragment">

	<fragment
		android:id="@+id/homeFragment"
		android:name="com.lookieloo.ui.home.HomeFragment"
		android:label="HomeFragment"
		tools:layout="@layout/fragment_home">
		<actio
			android:id="@+id/action_homeFragment_to_settingsFragment"
			app:destination="@id/settingsFragment" />
		<action
			android:id="@+id/action_homeFragment_to_createFragmentV2"
			app:destination="@id/createFragmentV2" />
	</fragment>

	<fragment
		android:id="@+id/settingsFragment"
		android:name="com.lookieloo.ui.settings.SettingsFragment"
		tools:layout="@layout/fragment_settings"
		android:label="SettingsFragment"
		app:popUpTo="@+id/main_navigation"
		app:popUpToInclusive="true"/>
	<fragment
		android:id="@+id/createFragmentV2"
		android:name="com.lookieloo.ui.create.CreateFragmentV2"
		android:label="CreateFragmentV2" >
		<action
			android:id="@+id/action_createFragmentV2_to_locationSelectFragment"
			app:destination="@id/locationSelectFragment" />
	</fragment>
	<fragment
		android:id="@+id/locationSelectFragment"
		android:name="com.lookieloo.ui.create.LocationSelectFragment"
		android:label="LocationSelectFragment" >
		<action
			android:id="@+id/action_locationSelectFragment_to_createFragmentV2"
			app:destination="@id/createFragmentV2" />
	</fragment>
</navigation>
