<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="onclick"
            type="android.view.View.OnClickListener" />
    </data>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="@dimen/margin_24"
        android:onClick="@{onclick}"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:tint="@android:color/black"
        tools:ignore="ContentDescription" />

</layout>